<html>
<head><title>Drag and Go Extension Options</title></head>
<style type="text/css">
	.head{font-size:14px;padding-left:10px;font-weight:bold}
	.item_group{padding-top:5px;padding-left:12px;padding-bottom:10px}
	.title{height:40px;padding-top:10px;padding-left:50px;font-size:28px;font-weight:bold;
	background-image:url('dragandgo_48x48.png'); background-repeat:no-repeat;}
        .author{height:18px;padding-top:0px;padding-left:150px;font-size:12px;}
        .options{padding-top:5px; padding-bottom:5px;background-color:white;width:600px;}
	.text_input{border-bottom:thin solid gray; border-top:none; border-left:none;border-right:none;color:blue}
	.query_string{width:550}
	.distance_string{width:18}
	.hint{padding-top:10px; padding-bottom:10px;padding-left:20px;visibility:hidden;background-color:lightyellow;color:blue}
	.description{padding-left:22px;}
</style>
<script type="text/javascript">
function notifyOptionChange(tabs) {
  for (var i = 0; i < tabs.length; ++i) {
  var tab = tabs[i];
  chrome.tabs.sendRequest(
    tab.id,
    {
      message: "set_options",
      options: {
        alt_key: localStorage["alt_key"],
        ctrl_key: localStorage["ctrl_key"],
        search_engine: localStorage["search_engine"],
        restricted_distance: localStorage["restricted_distance"],
	enable_gesture: localStorage["enable_gesture"]
      }
    });
  }
}

function iterateWindows(windows) {
  for (var i = 0; i < windows.length; ++i) {
    chrome.tabs.getAllInWindow(windows[i].id, notifyOptionChange);
  }
}

function saveOptions() {
  var engine = document.getElementById("search_engine").value;  
  localStorage["search_engine"] = engine;
  localStorage["alt_key"] = document.getElementById("alt_key").checked;
  localStorage["ctrl_key"] = document.getElementById("ctrl_key").checked;
  localStorage["restricted_distance"] = document.getElementById("restricted_distance").value;
  localStorage["enable_gesture"] = document.getElementById("enable_gesture").checked;


  chrome.windows.getAll({populate: true}, iterateWindows);
  var hint = document.getElementById("hint");
  hint.style.visibility = "visible";
  setTimeout("document.getElementById('hint').style.visibility='hidden';",
             1500);
}

function restoreOptions() {
  var engine = localStorage["search_engine"];
  if (!engine) {
    engine = "http://www.google.com/search?&q=";
  }
  var input_text = document.getElementById("search_engine");
  input_text.value = engine;

  var alt_key = localStorage["alt_key"];
  document.getElementById("alt_key").checked = alt_key == "true";

  var ctrl_key = localStorage["ctrl_key"];
  document.getElementById("ctrl_key").checked = ctrl_key == "true";

  var d = localStorage["restricted_distance"];
  if (!d) {
    document.getElementById("restricted_distance").value="16";
  } else {
    document.getElementById("restricted_distance").value=d;
  }
  var enable_gesture = localStorage["enable_gesture"];
  document.getElementById("enable_gesture").checked = enable_gesture == "true";

}

function resetOptions() {
  var engine = "http://www.google.com/search?&q=";
  var input_text = document.getElementById("search_engine");
  input_text.value = engine;
  document.getElementById("restricted_distance").value="16";
  document.getElementById("ctrl_key").checked = true;
  document.getElementById("alt_key").checked = true;
  document.getElementById("enable_gesture").checked = true;
}
</script>

<body onload="restoreOptions()">
<div class="title">Chrome Drag and Go options</div>
<div class="author">&copy; 2009-2010 Wenzhang Zhu.</div>
<div class="options">
<div class="head">Search Engine query string</div>
<div class="item_group">
<input type="text" class="text_input query_string" id="search_engine" size=80></div>
<div class="head">Disable drag and go if any of the following conditions is satisfied.</div>
<div class="item_group">
<input type="checkbox" id="alt_key" value="alt_key"> ALT key is pressed.<br/>
<input type="checkbox" id="ctrl_key" value="ctrl_key"> CTRT key is pressed.<br/>
The mouse is dragged less than <input class="text_input distance_string" type="text" id="restricted_distance" value="16" maxlength=2> pixels away from the original point when it is released.</div>
</div>
<div class="head">Mouse gestures.</div>
<div class="item_group">
<input type="checkbox" id="enable_gesture" value="enable_gesture"> Support 6 most frequently used mouse gestures.<br/>
<div class="description">
	Usage: Support left mouse (Making life easier for touch pad users!)
	<ul>
		<li>	Left -- Back </li>
		<li>    Right -- Forward </li>
		<li>    Up Down -- Refresh </li>
		<li>    Down Right -- Close </li>
		<li>    Up -- Scroll up </li>
		<li>    Down -- Scroll down </li>
</ul>
</div>
<div class="head"><button onclick="saveOptions()">Save</button>
<button onclick="resetOptions()">Reset</button></div>
<div class="hint" id="hint">Options saved.</div>
</body>
</html>
